# E-VAS

./: .gitignore  E-VAS.sln  README.md
E-VAS/: App.razor  E-VAS.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json
E-VAS/Context/: DataContext.cs
E-VAS/Controllers/: GveLocationController.cs  GveManagementController.cs
E-VAS/Data/: WeatherForecast.cs  WeatherForecastService.cs
E-VAS/Data/Models/: DayModel.cs  GveLocationModel.cs  GveModel.cs  GvePlaceModel.cs  GvePlacePointModel.cs  TvdModel.cs  TvdRawModel.cs
E-VAS/Migrations/: 20200904141919_Initial.Designer.cs  20200904141919_Initial.cs  20200904153017_init.Designer.cs  20200904153017_init.cs  20200904155403_AdditionalGveData.Designer.cs  20200904155403_AdditionalGveData.cs  20200904202415_split_coordinates.Designer.cs  20200904202415_split_coordinates.cs  20200905081332_init.Designer.cs  20200905081332_init.cs  20200905101239_category.Designer.cs  20200905101239_category.cs  20200905105936_addLocationCat.Designer.cs  20200905105936_addLocationCat.cs  20200905113440_AddGvePlaceModel.Designer.cs  20200905113440_AddGvePlaceModel.cs  20200905114434_tmp.Designer.cs  20200905114434_tmp.cs  DataContextModelSnapshot.cs
E-VAS/Pages/: Auslaufjournal.razor  FetchData.razor  HerdManager.razor  Index.razor  Map.razor  _Host.cshtml
E-VAS/Properties/: launchSettings.json
E-VAS/Shared/: NavMenu.razor
E-VAS/Source/: CategoryMapper.cs  JournalCalculator.cs  PolygonIntersectHelper.cs
E-VAS/wwwroot/: map.js
E-VAS/wwwroot/data/: places.json
